{
  "name": "ikigai",
  "version": "0.0.1",
  "description": "Ikigai - An everyday task management app",
  "main": "index.js",
  "scripts": {
    "dev": "cd ./backend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
